@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Retro game styling */
@font-face {
  font-family: "PixelFont";
  src: url("/placeholder.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.pixel-text {
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.pixel-border {
  image-rendering: pixelated;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
}

/* Add these custom animation classes at the end of the file */

@keyframes hover-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.hover-animate {
  transition: all 0.3s ease;
}

.hover-animate:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.hover-scale {
  transition: all 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.03);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow-red:hover {
  box-shadow: 0 0 15px rgba(255, 82, 82, 0.6);
}

.hover-glow-green:hover {
  box-shadow: 0 0 15px rgba(46, 213, 115, 0.6);
}

.hover-glow-blue:hover {
  box-shadow: 0 0 15px rgba(30, 144, 255, 0.6);
}

.hover-glow-yellow:hover {
  box-shadow: 0 0 15px rgba(255, 211, 105, 0.6);
}

.hover-glow-purple:hover {
  box-shadow: 0 0 15px rgba(140, 122, 230, 0.6);
}

/* Pixel animation effect */
.pixel-shift {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  position: relative;
}

.pixel-shift:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, currentColor, transparent);
  animation: pixel-slide 1.5s infinite;
}

@keyframes pixel-slide {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Progress bar animation */
.progress-bar-animate:hover .progress-fill {
  animation: progress-flash 1.5s infinite;
}

@keyframes progress-flash {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.card-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}
